{
  "annotation_status": "synthetic_gold_unreviewed",
  "avg_event_count": 7.0,
  "avg_memory_count": 3.0,
  "avg_required_evidence_count": 1.755,
  "benchmark_release_name": "final_aaai",
  "calibration_is_smoke_only_notice": "Calibration split is for sanity checks only.",
  "difficulty": {
    "L3": 133,
    "L4": 67
  },
  "domains": {
    "calendar_task_workflow": 25,
    "customer_support_crm": 25,
    "data_analysis_bi": 25,
    "ecommerce_recommendation": 25,
    "enterprise_multi_tool_workflow": 25,
    "personal_assistant_preference": 25,
    "research_knowledge_work": 25,
    "software_engineering_agent": 25
  },
  "expected_decisions": {
    "ask_clarification": 0,
    "escalate": 0,
    "mark_unresolved": 40,
    "refuse_due_to_policy": 13,
    "use_current_memory": 147
  },
  "failure_modes": {
    "conflict_collapse": 40,
    "failure_to_release_or_restore": 7,
    "over_update": 20,
    "policy_violation": 13,
    "scope_leakage": 33,
    "stale_memory_reuse": 48,
    "under_update": 13,
    "wrong_source_attribution": 26
  },
  "generation_commit": "final_release",
  "intended_use": "AAAI ReTrace-Bench paper evaluation baseline reference",
  "leakage_audit_summary": {
    "clean": true,
    "decision_word_phrases_checked": [
      "ask for clarification",
      "ask the requester to confirm",
      "ask the requester to clarify",
      "please confirm",
      "mark unresolved",
      "mark it unresolved",
      "mark as unresolved",
      "escalate",
      "refuse",
      "do not store",
      "use current memory",
      "use the current memory"
    ],
    "leak_phrase_counts": {},
    "method": "exact decision-action phrase match over verified/trusted records",
    "scanned_records": "authoritative (verified+trusted) event text only",
    "scenarios_with_decision_word_leak": 0
  },
  "max_event_count": 7,
  "max_memory_count": 3,
  "not_for_training_notice": "Strictly evaluation-only. Never train ReTrace-Learn on this data.",
  "random_seed": 2027,
  "role": "Paper-facing final realistic benchmark split.",
  "scenario_count": 200,
  "schema_version": "retrace_bench_general_1",
  "source_type": "github_realistic",
  "split": "realistic",
  "training_targets": false,
  "version": "1.0.0"
}