{
  "code_license": "MIT",
  "data_files": {
    "hard": "hard/scenarios.jsonl",
    "main": "main/scenarios.jsonl"
  },
  "dataset": "MemPatch",
  "dataset_license": "CC-BY-4.0",
  "evaluation_only": true,
  "generation_seed": 2027,
  "artifact_repository": "anonymous (blind review)",
  "artifact_host": "anonymous Hugging Face dataset card (blind review)",
  "notes": {
    "calibration": "smoke/quickstart only; not part of the public HF release",
    "private_hidden": "private evaluation only; not part of the public release",
    "realistic": "secondary stress subset; not part of the public HF release until human validation is recorded",
    "split_policy": "The public HF release exposes only main and hard splits."
  },
  "private_splits": [],
  "public_split_name_counts": {
    "hard": 500,
    "main": 3000
  },
  "public_total": 3500,
  "release_version": "1.1.0"
}
